spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/bai8Student
spring.datasource.username=root
spring.datasource.password=123456aA@

#spring.jpa.hibernate.ddl-auto=update

#spring.data.rest.base-path=/auto

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=5

